<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.DTO\Common.DTO.csproj" />
    <ProjectReference Include="..\Planning.Business\Planning.Business.csproj" />
    <ProjectReference Include="..\Planning.DataAccess\Planning.DataAccess.csproj" />
    <ProjectReference Include="..\Planning.Models\Planning.Models.csproj" />
  </ItemGroup>

</Project>
