# Planning

./: .gitignore  .gitlab-ci-local.yml  .gitlab-ci.yml  CODEOWNERS  Dockerfile  Planning.sln  README.md  docker-compose.yml  nuget.config
src/Common.Constants/: Common.Constants.csproj  ContainerPlantWastesEnum.cs  DatabaseConstants.cs  LayerWatersConstants.cs  ServicePrincipalConstants.cs  TimeConstants.cs
src/Common.DTO/: Common.DTO.csproj
src/Common.DTO/Documental/: ParsingRequestInfosDTO.cs
src/Common.DTO/Notifier/Input/: LayerWatersDTO.cs  ReportDTO.cs  ReportLayerWatersDTO.cs  WarningsDTO.cs
src/Common.DTO/Notifier/Output/: ContainerDTO.cs  SharedAtbDto.cs  SharedAtbTakeInChargeDto.cs
src/Common.Extensions/: Common.Extensions.csproj
src/Common.Extensions/Enum/: EnumExtensions.cs
src/Common.Extensions/HostingEnvironment/: HostingEnvironmentExtensions.cs
src/Common.Extensions/HttpClient/: HttpClientExtensions.cs
src/Common.Extensions/Json/: JsonSerializationExtensions.cs
src/Common.Extensions/Object/: ObjectExtensions.cs
src/Common.Messaging/: Common.Messaging.csproj
src/Common.Messaging/ChannelTypes/AzureServiceBus/: Constants.cs  DefaultServiceBusPersisterConnection.cs  IServiceBusPersisterConnection.cs
src/Common.Messaging/Common/: Class1.cs
src/Common.Messaging/Events/: IntegrationEvent.cs
src/Common.Messaging/Events/BusinessNotifier/: ActionOnContainerIntegrationEvent.cs  AlertGenerateLayerWatersIntegrationEvent.cs  AlertGeneratedConstainerWarningsIntegrationEvent.cs  AlertGeneratedIntegrationEvent.cs  AlertSharedAtbIntegrationEvent.cs  AlertSharedAtbTakeInChargeIntegrationEvent.cs
src/Common.Messaging/Services/Implementations/: PublishIntegrationEventService.cs
src/Common.Messaging/Services/Interfaces/: IPublishIntegrationEventService.cs
src/Common.Middlewares/: Common.Middlewares.csproj  Constants.cs
src/Common.Middlewares/Exceptions/: ExceptionMiddleware.cs  GroupNotFoundException.cs  OrderNotFoundException.cs  SubmitGroupException.cs  UnauthorizedCreateTrip.cs  UnauthorizedUpdateOrderException.cs
src/Common.Middlewares/Models/: DataWrapperController.cs  ErrorDetail.cs
src/Common.Middlewares/WrappersController/: DataWrapperControllerMiddleware.cs
src/Common.Services/: Common.Services.csproj
src/Common.Services/Constants/: Constants.cs
src/Common.Services/Implementations/: DateTimeService.cs  UserService.cs
src/Common.Services/Interfaces/: IDateTimeService.cs  IUserService.cs
src/Common.Services/ServicesExtensions/: DateTimeServiceExtensions.cs  UserServiceExtensions.cs
src/Planning.API/: Planning.API.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/Planning.API/Controllers/: BaseController.cs  GroupController.cs  HealthzController.cs  MasterdataController.cs  OrderController.cs  PlanningController.cs  TripController.cs
src/Planning.API/ModelValidation/: GetGroupsModelValidation.cs  GetOrdersModelValidation.cs
src/Planning.API/Properties/: launchSettings.json
src/Planning.API/published/: Aspose.Total.NET.lic  Planning.API.deps.json  appsettings.Local.json  web.config
src/Planning.Business/: Planning.Business.csproj
src/Planning.Business/Entities/: BaseEntity.cs
src/Planning.Business/Extensions/: ServicesExtensions.cs
src/Planning.Business/Messaging/EventHandlers/: Class1.cs
src/Planning.Business/Services/Implementations/: GroupsService.cs  MasterdataService.cs  OrderService.cs  TripService.cs
src/Planning.Business/Services/Interfaces/: Class1.cs  IGroupService.cs  IMasterdataService.cs  IOrderService.cs  ITripService.cs
src/Planning.Common/: AlgorithmCallStatusEnum.cs  Constants.cs  Planning.Common.csproj  StatusGroup.cs
src/Planning.DataAccess/: Planning.DataAccess.csproj  Uploader - Backup.DataAccess.csproj
src/Planning.DataAccess/DTO/: MockDTO.cs
src/Planning.DataAccess/DTO/Input/: Class1.cs  CreateTripDTO.cs
src/Planning.DataAccess/DTO/Output/: AddressDTO.cs  CarrierDTO.cs  DepositDTO.cs  EquipmentDTO.cs  GroupDTO.cs  GroupPostOutcomeDTO.cs  LocationDTO.cs  OrderDTO.cs  PartnerDTO.cs  PlanningDTO.cs  ShippingUnitDTO.cs  TripDTO.cs
src/Planning.DataAccess/DbContexts/: PlanningDbContext.cs
src/Planning.DataAccess/Http/Client/: Client.cs
src/Planning.DataAccess/Migrations/: 20230911091154_Initial.Designer.cs  20230911091154_Initial.cs  PlanningDbContextModelSnapshot.cs
src/Planning.DataAccess/Repositories/Implementations/: TripRepository.cs
src/Planning.DataAccess/Repositories/Interfaces/: ITripRepository.cs
src/Planning.Models/: Group.cs  LogGroup.cs  Planning.Models.csproj  Trip.cs  User.cs
src/Planning.Translators/: Planning.Translators.csproj  StockManagementMapperProfile.cs
