<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DSRA_Pack_$(AssemblyName)</PackageId>
    <Version>1.0.4</Version>
    <Authors>DSRA_Pack_$(AssemblyName)</Authors>
    <Product>DSRA_Pack_$(AssemblyName)</Product>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	
</Project>
