<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Cluster Reply S.R.L.</LicensedTo>
    <EmailTo>p.garavet@reply.it</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>211012115945</OrderID>
    <UserID>492451</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>fe2a3560-f785-4f96-aa55-778b8b372121</SerialNumber>
    <SubscriptionExpiry>20221012</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>VIaMng4wa5l0+AAwvuTGnUeJa4JZi3ZCMXkh4Fz6elfL7DQfP7tlNJhaSnmF6QPgedlry9CStQ27R8yXm+fq8sfkf0hnQuG6gMHKZ9IWG/h21S35VcYmGwSBUpixCVbfjsjUKZVk1++2mzrznpiPCPCw6pbpIXJDPw3dlgk0mUo=</Signature>
</License>